<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoryFragment.CreateMemoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/display_memory_layout"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backspace_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/display_year"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/back_btn"
            android:paddingLeft="16dp"
            android:text="Add new event"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:igore = "RtSymmetry"/>


    </RelativeLayout>

</LinearLayout>